# Big-Data-Portal-Platform

./: README.md
CDSWC_HG_DB/: .classpath  .project  pom.xml
CDSWC_HG_DB/src/main/java/net/codejava/fileupload/Reset/: RestResponse.java  RestResponseStatus.java  RestResponseStatusCode.java
CDSWC_HG_DB/src/main/java/net/codejava/fileupload/dao/: LoginDao.java  connection.java  uploadDao.java
CDSWC_HG_DB/src/main/java/net/codejava/fileupload/filter/: SessionFilter.java
CDSWC_HG_DB/src/main/java/net/codejava/fileupload/model/: File.java
CDSWC_HG_DB/src/main/webapp/WEB-INF/: spring-mvc.xml
CDSWC_HG_DB/src/main/webapp/WEB-INF/views/: corporateU.jsp  login.jsp  privilege_confirm.jsp
CDSWC_HG_DB/src/main/webapp/hdfoter/: header.js
